<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
    <meta charset="utf-8"/>
    <title>monsite</title>
  </head>
  <body>
   <header>
      <h1> Mon site à moi</h1>
     <ul>
        <li> <img src ="/home/o22202147/devWeb1A2223/TP2/monsite/img/zen.jpeg" alt="zen"/></li>
        <li> <img src ="/home/o22202147/devWeb1A2223/TP2/monsite/img/ballon.jpeg" alt="ballon"/></li>
        <li> <img src ="/home/o22202147/devWeb1A2223/TP2/monsite/img/roue.jpeg" alt="roue"/></li>
      </ul>
   </header> 
   <main>
      <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut hendrerit pulvinar elit, sed elementum turpis congue vitae. Curabitur sed pharetra neque, quis malesuada mi. Aenean non metus convallis, facilisis mi id, vulputate odio. Sed rhoncus mi id elit dictum, at egestas risus consectetur. Aenean ac molestie turpis, eu lobortis leo. Morbi tincidunt ante elit, non accumsan eros auctor et. Nullam ac posuere orci. Nulla interdum suscipit dolor nec mollis. Maecenas eget lacus nisl. Cras a ipsum dictum leo condimentum suscipit a eu urna. Nullam sagittis interdum ullamcorper.

        Vivamus malesuada nibh ut lacinia maximus. Suspendisse ac molestie ligula. Suspendisse potenti. Vivamus quam velit, dapibus ut dapibus nec, maximus a metus. Sed ut orci quis ex aliquet accumsan. Ut nec ex ac massa tempor porttitor. Ut tempus id metus eu porttitor. Donec aliquam mi feugiat quam sagittis placerat. Ut molestie purus non leo congue, at feugiat ipsum bibendum. Sed varius lorem urna, sit amet sagittis sem consequat sit amet. Cras sed pharetra lorem. Nulla velit augue, maximus at diam non, feugiat pulvinar libero. Nunc nec nunc ut orci viverra aliquet id laoreet enim. Pellentesque a fermentum quam.
      </p>
      <nav>
        <ul>
          <li> <a href="file:///home/o22202147/devWeb1A2223/TP2/monsite/monsite.html">venenatis </a></li>
          <li> <a href="file:///home/o22202147/devWeb1A2223/TP2/monsite/monsite.html"> Pellentesque</a></li>
          <li> <a href="file:///home/o22202147/devWeb1A2223/TP2/monsite/monsite.html"> Maecenas</a></li>
          <li> <a href="file:///home/o22202147/devWeb1A2223/TP2/monsite/monsite.html">Phasellus</a></li>
        </ul>
      </nav>
   </main>
   <footer>
      <p>LProin lorem elit posuere vulputate enim </p> 
      <p>Vestibulum sollicitudin, ut aliquam eros nulla non nisl.</p>
   </footer>
  </body>
</html>
